<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <title>Salem office</title>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div>
          <a href="#"
            ><img src="./assets/images/icons/logo.png" alt="logo"
          /></a>
        </div>
        <div class="header-nav__item">
          <ul class="header-nav__list">
            <a href="#"><li>О нас</li></a>
            <a href="#"><li>Услуги</li></a>
            <a href="#"><li>Тарифы</li></a>
            <a href="#"><li>Отзывы</li></a>
            <a href="#"><li>Контакты</li></a>
          </ul>
          <div class="header-nav__item">
            <button class="header-nav__login">Войти</button>
          </div>
        </div>
      </nav>
      <div class="burger" id="burger"><div></div></div>
      <nav class="header-nav-mob" id="mobMenu">
        <div>
          <a href="#"
            ><img src="./assets/images/icons/logo.png" alt="logo"
          /></a>
        </div>
        <div class="header-nav__item-mob">
          <ul class="header-nav__list-mob">
            <a href="#"><li>О нас</li></a>
            <a href="#"><li>Услуги</li></a>
            <a href="#"><li>Тарифы</li></a>
            <a href="#"><li>Отзывы</li></a>
            <a href="#"><li>Контакты</li></a>
          </ul>
        </div>
        <div class="header-nav__item-mob">
          <button class="header-nav__login">Войти</button>
        </div>
      </nav>
    </header>

    <div class="container">
      <main class="content">
        <div class="content-item isActive">
          <div style="margin-left: 15%">
            <p class="wrapper1-title">SALEM OFFICE</p>
            <div>
              <p class="wrapper1-text">
                Lorem Ipsum is simply dummy text of the printing and
                typesetting<br />
                industry. Lorem Ipsum has been the industry's standard dummy
                text<br />
                ever since the 1500s, when an unknown printer took a galley
                of<br />
                type and scrambled it to
              </p>
            </div>
          </div>
        </div>
        <div class="content-item">
          <div class="second-item">
            <div class="second-item__titles">
              <ul>
                <li class="active">
                  <span>01</span>
                  <p>ЭДО</p>
                </li>

                <li>
                  <span>02</span>
                  <p>Договора</p>
                </li>

                <li>
                  <span>03</span>
                  <p>Управление проектами</p>
                </li>

                <li>
                  <span>04</span>
                  <p>Заявки</p>
                </li>

                <li>
                  <span>05</span>
                  <p>Управление кадрами</p>
                </li>
              </ul>
            </div>
            <div class="second-item__contents">
              <div class="second-item__content active">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="second-item__content"></div>
              <div class="second-item__content"></div>
              <div class="second-item__content"></div>
              <div class="second-item__content"></div>
            </div>
          </div>
        </div>
        <div class="content-item">
          <div class="tree-item">
            <div class="tree-item__text">
              <h2>Слоган заголовок</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
            <div>
              <video
                width="467"
                height="282"
                poster="./assets/images/Group 946.png"
              >
                <source src="https://www.youtube.com/watch?v=e-Zf6nKhAKw" />
              </video>
            </div>
          </div>
        </div>
        <div class="content-item white">
          <div class="fouth-item">
            <h3>Отзывы и нам доверяют</h3>
            <div class="fouth-item__docs">
              <img src="./assets/images/image 149.png" alt="doc" /><img
                src="./assets/images/image 149.png"
                alt="doc"
              /><img src="./assets/images/image 149.png" alt="doc" />
            </div>
          </div>
        </div>
        <div class="content-item">
          <div class="fifth-item">
            <h3>Наши клиенты</h3>
            <ol>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
              <li>Lorem ipsum dolor sit amet</li>
            </ol>
          </div>
        </div>
        <div class="content-item white">
          <div class="sixth-item">
            <h3>Документы по программе и фирме</h3>
            <div class="sixth-item__docs">
              <div class="sixth-item__doc">
                <img src="./assets/images/doc.png" alt="doс" />
                <p>Название документа</p>
              </div>
              <div>
                <img src="./assets/images/doc.png" alt="doс" />
                <p>Название документа</p>
              </div>
              <div class="sixth-item__doc">
                <img src="./assets/images/doc.png" alt="doс" />
                <p>Название документа</p>
              </div>
              <div class="sixth-item__doc">
                <img src="./assets/images/doc.png" alt="doс" />
                <p>Название документа</p>
              </div>
            </div>
          </div>
        </div>
        <div class="content-item white">
          <div class="seventh-item">
            <h3>О нас</h3>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to
            </p>
          </div>
        </div>
        <div class="content-item white">
          <div class="eight-item">
            <div class="eight-item__left">
              <h3>Остались вопросы?</h3>
              <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to
              </p>
            </div>
            <div class="eight-item__right">
              <form>
                <input type="text" placeholder="Введите ваше имя" /> <br />
                <input
                  type="text"
                  placeholder="Введите ваш номер телефона"
                /><br />
                <input type="text" placeholder="Текст сообщения" /><br />
                <button>
                  отправить
                  <img src="./assets/images/icons/Line 33.png" alt="---\>" />
                </button>
              </form>
            </div>
          </div>
        </div>
      </main>
      <div class="navigation">
        <ul>
          <li class="isActive"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <script>
      window.addEventListener("resize", (e) => {
        if (window.screen.width < 720) {
          console.log(window.screen.width);
        }
      });
    </script>
    <!-- <script src="./js/main.js"></script> -->
  </body>
</html>
